<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJRHTQ6B');</script>


<script data-goatcounter="https://sungman.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)">

<title>외국인 순매수 전환, 반도체·로봇 급반등 — 오늘 종가베팅 선별 기록 · NextTheme — 종가베팅 일일 리포트</title>
<meta name="description" content="반도체 디레버리징 막바지 소식에 외국인 매수가 전환되며 코스피가 0.74% 상승한 하루입니다. 미국 3대 지수도 모두 상승 마감했고, 로봇·반도체 같은 핵심 섹터가 다시 살아났습니다.">


<meta property="og:type" content="article">
<meta property="og:title" content="외국인 순매수 전환, 반도체·로봇 급반등 — 오늘 종가베팅 선별 기록">
<meta property="og:description" content="반도체 디레버리징 막바지 소식에 외국인 매수가 전환되며 코스피가 0.74% 상승한 하루입니다. 미국 3대 지수도 모두 상승 마감했고, 로봇·반도체 같은 핵심 섹터가 다시 살아났습니다.">
<meta property="og:url" content="https://sungmanhan.github.io/nexttheme-blog/2026/07/22/daily/">
<meta property="og:site_name" content="NextTheme — 종가베팅 일일 리포트">
<meta property="og:locale" content="ko_KR">
<meta name="twitter:card" content="summary">



  <link rel="canonical" href="https://sungmanhan.github.io/nexttheme-blog/2026/07/22/daily/">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/nexttheme-blog/assets/css/tokens.css">
<link rel="stylesheet" href="/nexttheme-blog/assets/css/feed.css">

  <link rel="stylesheet" href="/nexttheme-blog/assets/css/post.css">



<link rel="alternate" type="application/atom+xml" title="NextTheme — 종가베팅 일일 리포트" href="/nexttheme-blog/feed.xml">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="외국인 순매수 전환, 반도체·로봇 급반등 — 오늘 종가베팅 선별 기록" />
<meta name="author" content="NextTheme" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="반도체 디레버리징 막바지 소식에 외국인 매수가 전환되며 코스피가 0.74% 상승한 하루입니다. 미국 3대 지수도 모두 상승 마감했고, 로봇·반도체 같은 핵심 섹터가 다시 살아났습니다." />
<meta name="twitter:description" property="og:description" content="반도체 디레버리징 막바지 소식에 외국인 매수가 전환되며 코스피가 0.74% 상승한 하루입니다. 미국 3대 지수도 모두 상승 마감했고, 로봇·반도체 같은 핵심 섹터가 다시 살아났습니다." />
<link rel="canonical" href="https://sungmanhan.github.io/nexttheme-blog/2026/07/22/daily/" />
<meta property="og:url" content="https://sungmanhan.github.io/nexttheme-blog/2026/07/22/daily/" />
<meta property="og:site_name" content="NextTheme — 종가베팅 일일 리포트" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-22T21:00:00+09:00" />
<meta property="article:modified_time" content="2026-07-22T21:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="외국인 순매수 전환, 반도체·로봇 급반등 — 오늘 종가베팅 선별 기록" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NextTheme"},"dateModified":"2026-07-22T21:00:00+09:00","datePublished":"2026-07-22T21:00:00+09:00","description":"반도체 디레버리징 막바지 소식에 외국인 매수가 전환되며 코스피가 0.74% 상승한 하루입니다. 미국 3대 지수도 모두 상승 마감했고, 로봇·반도체 같은 핵심 섹터가 다시 살아났습니다.","headline":"외국인 순매수 전환, 반도체·로봇 급반등 — 오늘 종가베팅 선별 기록","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungmanhan.github.io/nexttheme-blog/2026/07/22/daily/"},"url":"https://sungmanhan.github.io/nexttheme-blog/2026/07/22/daily/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body class="layout-post">
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJRHTQ6B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="site-header">
  <a class="logo" href="/nexttheme-blog/">NextTheme Blog</a>
  <button class="search-btn" aria-label="검색" onclick="document.getElementById('search-modal').classList.toggle('open')">
    🔍
  </button>
</header>

<div id="search-modal" class="search-modal">
  <input type="search" id="search-input" placeholder="종목명·키워드 검색" autocomplete="off">
  <div id="search-results"></div>
</div>


  <main class="site-main">
    


<article class="post post-daily">

  <header class="post-hero hero-daily">
    <div class="hero-meta">
      <span class="hero-badge">데일리</span>
      
    </div>
    <h1 class="hero-title">외국인 순매수 전환, 반도체·로봇 급반등 — 오늘 종가베팅 선별 기록</h1>
    <div class="hero-date">
      <time datetime="2026-07-22T21:00:00+09:00">
        2026.07.22 (Wed) 21:00 발행
      </time>
    </div>
  </header>

  

  <div class="post-body" data-coupang-ad="true">
    <p>반도체 디레버리징 막바지 소식에 외국인 매수가 전환되며 코스피가 0.74% 상승한 하루입니다. 미국 3대 지수도 모두 상승 마감했고, 로봇·반도체 같은 핵심 섹터가 다시 살아났습니다.</p>

<h2 id="미국-야간-시장--공포-완화-신호">미국 야간 시장 — 공포 완화 신호</h2>

<p>JP모건이 ‘디레버리징 막바지’ 진단을 내놨습니다. 다우존스 <strong>+0.74%</strong>, S&amp;P500 <strong>+0.89%</strong>, 나스닥 <strong>+1.29%</strong> 상승 마감. VIX는 <strong>-8.58%</strong> 하락하며 공포지수도 완화됐습니다. UBS는 S&amp;P500 연말 목표를 기존 7,500에서 <strong>8,100</strong>으로 상향 조정했고, SK하이닉스 ADR이 <strong>+14%</strong> 급반등하며 40조원대 원화 환전 뉴스도 나왔습니다. 환율은 1,555원에서 <strong>1,479.8원</strong>으로 <strong>76원 급락</strong>했습니다. 내일은 한국 GDP·미국 실업수당 2건의 주요 경제 지표 발표가 대기 중입니다.</p>

<h2 id="코스피코스닥--반등의-시작">코스피/코스닥 — 반등의 시작</h2>

<p><strong>코스피 6,797.70포인트 (+0.74%)</strong>, <strong>코스닥 751.09포인트 (-0.3%)</strong>로 마감했습니다.</p>

<p>최근 2주간 코스피는 급락장을 겪었습니다. 7월 3일 <strong>8,088포인트</strong>에서 시작해 7월 20일 <strong>6,516포인트</strong>까지 내려갔다가 오늘 다시 회복하는 흐름입니다(7/3→7/20 약 1,570포인트 급락). 오늘 저점에서 반등하며 외국인 매수세로 지수를 끌어올렸습니다.</p>

<h2 id="거래대금-상위-종목--반도체-집중">거래대금 상위 종목 — 반도체 집중</h2>

<table>
  <thead>
    <tr>
      <th>순위</th>
      <th>종목명</th>
      <th>거래대금(억원)</th>
      <th>등락률</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1위</td>
      <td>SK하이닉스</td>
      <td>13만 5,588</td>
      <td>+0.05%</td>
    </tr>
    <tr>
      <td>2위</td>
      <td>삼성전자</td>
      <td>8만 9,314</td>
      <td>+0.77%</td>
    </tr>
    <tr>
      <td>3위</td>
      <td>삼성전기</td>
      <td>1만 6,859</td>
      <td>+3.51%</td>
    </tr>
    <tr>
      <td>4위</td>
      <td>SK스퀘어</td>
      <td>1만 5,938</td>
      <td>-1.92%</td>
    </tr>
    <tr>
      <td>5위</td>
      <td>SK이터닉스</td>
      <td>8,354</td>
      <td>+12.88%</td>
    </tr>
  </tbody>
</table>

<p>상위 5개 종목 중 SK하이닉스 ADR 뉴스에 반도체주가 집중되며, 거래대금 1~2위를 차지했습니다. SK하이닉스는 거래대금 1위(<strong>13만 5,000억원대</strong>)를 기록하며 어제 급락장에서도 외국인 자금이 몰렸습니다.</p>

<h2 id="테마-분석--로봇-테마-대폭-상승">테마 분석 — 로봇 테마 대폭 상승</h2>

<table>
  <thead>
    <tr>
      <th>테마명</th>
      <th>상승 종목</th>
      <th>전체 종목</th>
      <th>상승률</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>로봇(산업용/협동로봇)</td>
      <td>67</td>
      <td>71</td>
      <td><strong>94.4%</strong></td>
    </tr>
    <tr>
      <td>피지컬 AI/휴머노이드 로봇</td>
      <td>40</td>
      <td>42</td>
      <td><strong>95.2%</strong></td>
    </tr>
    <tr>
      <td>건설 대표주</td>
      <td>5</td>
      <td>6</td>
      <td>83.3%</td>
    </tr>
    <tr>
      <td>자동차 대표주</td>
      <td>7</td>
      <td>7</td>
      <td>100%</td>
    </tr>
    <tr>
      <td>전선</td>
      <td>7</td>
      <td>8</td>
      <td>87.5%</td>
    </tr>
    <tr>
      <td>스마트팩토리</td>
      <td>34</td>
      <td>38</td>
      <td>89.5%</td>
    </tr>
  </tbody>
</table>

<p>삼성전자의 로봇 전담 조직 신설 소식이 로봇주 전체에 불을 붙였습니다. 로봇 테마가 94% 이상의 종목이 상승하며 시장의 주도 테마가 됐습니다.</p>

<h2 id="종가-선별--로봇-테마-중심주">종가 선별 — 로봇 테마 중심주</h2>

<p><strong>베팅 등급: YELLOW</strong> — 반도체 디레버리징 완료 신호와 외국인 전환 매수에도 불구하고 여전히 변동성 높은 상황입니다.</p>

<h3 id="레인보우로보틱스-277810">레인보우로보틱스 (277810)</h3>

<table>
  <tbody>
    <tr>
      <td>**AI 점수: 38점</td>
      <td>전략: GAP_TRADE</td>
      <td>주도 테마: 로봇 1위**</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>당일 종가</strong>: 47만 9,500원 / <strong>+16.52%</strong> 상승</li>
  <li><strong>거래대금</strong>: 5,216억원 (평소의 약 7배 급증)</li>
  <li><strong>시총</strong>: 9.3조원</li>
  <li><strong>기술 지표</strong>: RSI 48.1 / RVOL 6.28배 / 이평수렴 +0.42%</li>
</ul>

<p><strong>AI 기록상 전략 의도:</strong>
삼성전자가 로봇 전담 조직을 만들면서 로봇주 전체에 관심이 집중된 하루입니다. 이 종목이 테마의 중심에 있으며, 거래대금이 평소 수준을 훨씬 초과했습니다. 15분봉 60선(단기 이평선)을 지키며 마감해, 오늘 못 산 투자자들이 내일 아침 시초가에 쫓아 살 가능성이 있습니다.</p>

<p><strong>분석 데이터:</strong></p>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>항목</th>
      <th>수치</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>기본</td>
      <td>당일 종가 / 등락률</td>
      <td>47만 9,500원 / <strong>+16.52%</strong></td>
    </tr>
    <tr>
      <td>기본</td>
      <td>거래대금 / 시총</td>
      <td>5,216억원 / 9.3조원</td>
    </tr>
    <tr>
      <td>기본</td>
      <td>주도 테마 / 테마 순위</td>
      <td>로봇 / 1위</td>
    </tr>
    <tr>
      <td>기술</td>
      <td>RSI / RVOL / 이평수렴</td>
      <td>48.1 / <strong>6.28배</strong> / +0.42%</td>
    </tr>
    <tr>
      <td>수급</td>
      <td>외인 순매수 / 기관 순매수</td>
      <td>0주 / +2만 주</td>
    </tr>
    <tr>
      <td>점수</td>
      <td>AI 종합 점수</td>
      <td><strong>38점</strong></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="선별-복기-2층-구조">선별 복기 (2층 구조)</h2>

<h3 id="-어제-선별의-오늘-아침-실현-갭">① 어제 선별의 오늘 아침 실현 갭</h3>

<p><strong>[실현 청산 — 아침 매도 기준 (MORNING_REALIZED)]</strong></p>

<table>
  <thead>
    <tr>
      <th>종목명</th>
      <th>어제 전략</th>
      <th>오늘 실현 갭</th>
      <th>오늘 고점</th>
      <th>평가</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>레인보우로보틱스</td>
      <td>AI 선별</td>
      <td><strong>+21.69%</strong></td>
      <td><strong>+26.99%</strong></td>
      <td>✅ 성공</td>
    </tr>
    <tr>
      <td>SK하이닉스</td>
      <td>어제 추적</td>
      <td><strong>+6.73%</strong></td>
      <td><strong>+7.91%</strong></td>
      <td>✅ 성공</td>
    </tr>
  </tbody>
</table>

<p>어제 오후에 선별된 2개 종목이 오늘 아침 매도(NXT 갭 기준)에서 크게 수익 실현했습니다. 특히 레인보우로보틱스는 <strong>+21.69% 실현</strong>, SK하이닉스는 <strong>+6.73% 실현</strong>으로 기록됐습니다. 이는 어제의 반도체·로봇 선별이 오늘 아침 갭 매도에서 확실히 작동했음을 보여줍니다.</p>

<h3 id="-오늘-선별의-애프터마켓-잠정-흐름">② 오늘 선별의 애프터마켓 잠정 흐름</h3>

<p><strong>[잠정 기록 — 아직 미실현, 내일 아침 판정 대기 (AFTER_MARKET_INTERIM)]</strong></p>

<table>
  <thead>
    <tr>
      <th>종목명</th>
      <th>오늘 선별</th>
      <th>애프터마켓 갭</th>
      <th>애프터마켓 고점</th>
      <th>상태</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>레인보우로보틱스</td>
      <td>GAP_TRADE</td>
      <td><strong>+3.34%</strong></td>
      <td><strong>+4.07%</strong></td>
      <td>진행 중</td>
    </tr>
  </tbody>
</table>

<p>오늘 오후 선별된 레인보우로보틱스의 애프터마켓 잠정 흐름입니다. 현재까지 <strong>+3.34%</strong> 상승 중이며, 이는 내일 아침 실현 여부가 결정됩니다. (지속 또는 손절로 판정 예정)</p>

<hr />

<h2 id="전체-요약">전체 요약</h2>

<p><strong>한 주 흐름 정리:</strong>
7월 3일부터 20일까지 외국인 순매도에 코스피가 급락장에 빠졌다가, 오늘 “디레버리징 막바지” 진단 뉴스에 외국인 순매수로 전환되며 반등했습니다. 5거래일간 <strong>3.4조원 순매수 전환</strong>이라는 큰 자금의 방향 바꿈입니다.</p>

<p><strong>주도 테마:</strong>
삼성전자의 로봇 전담 조직 신설이 로봇 섹터 전체에 불을 붙렸고, SK하이닉스 ADR 자금 환전 뉴스에 반도체도 반등했습니다. 로봇(94% 상승)이 가장 강한 모멘텀을 보였습니다.</p>

<p><strong>어제 복기 vs 오늘 신규:</strong>
어제의 반도체·로봇 선별이 오늘 아침 실현에서 <strong>+21.69%, +6.73%</strong> 수익을 거두며 일관성 있는 신호를 보였습니다. 오늘 새로 선별된 레인보우로보틱스는 거래대금 7배 급증 속에서 애프터마켓 <strong>+3.34%</strong> 진행 중입니다.</p>

<h2 id="마무리">마무리</h2>

<p>급락 후 반등할 때가 가장 조심스러운 시간입니다. 내일 한국 GDP와 미국 실업수당 지표가 큰 변수입니다. 오늘의 선별이 내일 아침 갭 매도에서 어떤 결과를 가져올지, 다시 한번 관찰하겠습니다.</p>

<p><strong>댓글로 종목 추천이나 의견을 나눠주세요. 이웃 추가하시면 매일 분석을 받아볼 수 있습니다.</strong></p>

<hr />

<p>#종가베팅 #코스피 #반도체 #로봇주 #레인보우로보틱스 #SK하이닉스 #차선매주 #삼성전자 #NextTheme</p>

  </div>
  
  <template id="coupang-ad-template">
    
<aside class="coupang-ad" aria-label="제휴 광고">
  <div class="coupang-ad-widget">
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script>
      new PartnersCoupang.G({"id":983872,"template":"carousel","trackingCode":"AF6902502","width":"680","height":"140","tsource":""});
    </script>
  </div>
</aside>

  </template>

  <footer class="post-footer">
    <div class="share-row">
      <button onclick="navigator.share && navigator.share({title:'외국인 순매수 전환, 반도체·로봇 급반등 — 오늘 종가베팅 선별 기록', url:location.href}) || navigator.clipboard.writeText(location.href)">🔗 공유</button>
      <a href="#comments">💬 댓글</a>
    </div>
    
    <p class="coupang-disclosure">
      이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.
    </p>
  </footer>

  <section class="like-section" aria-label="좋아요">
  <div class="like-wrap">
    <span class="like-label">이 글이 도움 되셨나요?</span>
    
    <like-button
      namespace="post"
      id="2026_07_22_daily_"
      hideCounterIfLessThan="0"
      component="like"></like-button>
  </div>
</section>

<script async src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js"
  data-public-api-key="pt_812adb7b06dd1e6d194dbb81762728"></script>


  <div id="comments">
    <section class="comments" aria-label="댓글">
  
    <div id="cusdis_thread"
         data-host="https://cusdis.com"
         data-app-id="d31bd42c-b339-4711-91e7-13c6e87dce76"
         data-page-id="/2026/07/22/daily/"
         data-page-url="https://sungmanhan.github.io/nexttheme-blog/2026/07/22/daily/"
         data-page-title="외국인 순매수 전환, 반도체·로봇 급반등 — 오늘 종가베팅 선별 기록"
         data-theme="light"
         data-lang="ko"></div>
    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  
</section>

  </div>

</article>

  </main>

  <nav class="bottom-nav" aria-label="하단 네비게이션">
  <a class="bn-item" href="/nexttheme-blog/">
    <span class="bn-ico">🏠</span><span class="bn-label">홈</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/theme-calendar/">
    <span class="bn-ico">🗓</span><span class="bn-label">캘린더</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/briefing/">
    <span class="bn-ico">📰</span><span class="bn-label">브리핑</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/snapshot/">
    <span class="bn-ico">🎯</span><span class="bn-label">종가베팅</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/weekly/">
    <span class="bn-ico">📊</span><span class="bn-label">리뷰</span>
  </a>
</nav>


  <script src="/nexttheme-blog/assets/js/app.js" defer></script>
</body>
</html>
