<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJRHTQ6B');</script>


<script data-goatcounter="https://sungman.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)">

<title>코스피 -5.35% 이틀 연속 폭락 — 하루 마감 종합 · NextTheme — 종가배팅 일일 리포트</title>
<meta name="description" content="어제(-4.91% 서킷브레이커)에 이어 오늘도 코스피가 -5.35% 폭락하며 투자자들의 공포가 극에 달했습니다. 반도체 정점(피크아웃) 우려와 외국인 대규모 매도가 맞물리며 시장 전체가 무너진 하루였습니다. 😔">


<meta property="og:type" content="article">
<meta property="og:title" content="코스피 -5.35% 이틀 연속 폭락 — 하루 마감 종합">
<meta property="og:description" content="어제(-4.91% 서킷브레이커)에 이어 오늘도 코스피가 -5.35% 폭락하며 투자자들의 공포가 극에 달했습니다. 반도체 정점(피크아웃) 우려와 외국인 대규모 매도가 맞물리며 시장 전체가 무너진 하루였습니다. 😔">
<meta property="og:url" content="https://sungmanhan.github.io/nexttheme-blog/2026/07/08/daily/">
<meta property="og:site_name" content="NextTheme — 종가배팅 일일 리포트">
<meta property="og:locale" content="ko_KR">
<meta name="twitter:card" content="summary">



  <link rel="canonical" href="https://sungmanhan.github.io/nexttheme-blog/2026/07/08/daily/">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/nexttheme-blog/assets/css/tokens.css">
<link rel="stylesheet" href="/nexttheme-blog/assets/css/feed.css">

  <link rel="stylesheet" href="/nexttheme-blog/assets/css/post.css">


<link rel="alternate" type="application/atom+xml" title="NextTheme — 종가배팅 일일 리포트" href="/nexttheme-blog/feed.xml">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="코스피 -5.35% 이틀 연속 폭락 — 하루 마감 종합" />
<meta name="author" content="NextTheme" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="어제(-4.91% 서킷브레이커)에 이어 오늘도 코스피가 -5.35% 폭락하며 투자자들의 공포가 극에 달했습니다. 반도체 정점(피크아웃) 우려와 외국인 대규모 매도가 맞물리며 시장 전체가 무너진 하루였습니다. 😔" />
<meta name="twitter:description" property="og:description" content="어제(-4.91% 서킷브레이커)에 이어 오늘도 코스피가 -5.35% 폭락하며 투자자들의 공포가 극에 달했습니다. 반도체 정점(피크아웃) 우려와 외국인 대규모 매도가 맞물리며 시장 전체가 무너진 하루였습니다. 😔" />
<link rel="canonical" href="https://sungmanhan.github.io/nexttheme-blog/2026/07/08/daily/" />
<meta property="og:url" content="https://sungmanhan.github.io/nexttheme-blog/2026/07/08/daily/" />
<meta property="og:site_name" content="NextTheme — 종가배팅 일일 리포트" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-08T21:00:00+09:00" />
<meta property="article:modified_time" content="2026-07-08T21:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="코스피 -5.35% 이틀 연속 폭락 — 하루 마감 종합" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NextTheme"},"dateModified":"2026-07-08T21:00:00+09:00","datePublished":"2026-07-08T21:00:00+09:00","description":"어제(-4.91% 서킷브레이커)에 이어 오늘도 코스피가 -5.35% 폭락하며 투자자들의 공포가 극에 달했습니다. 반도체 정점(피크아웃) 우려와 외국인 대규모 매도가 맞물리며 시장 전체가 무너진 하루였습니다. 😔","headline":"코스피 -5.35% 이틀 연속 폭락 — 하루 마감 종합","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungmanhan.github.io/nexttheme-blog/2026/07/08/daily/"},"url":"https://sungmanhan.github.io/nexttheme-blog/2026/07/08/daily/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body class="layout-post">
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJRHTQ6B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="site-header">
  <a class="logo" href="/nexttheme-blog/">NextTheme Blog</a>
  <button class="search-btn" aria-label="검색" onclick="document.getElementById('search-modal').classList.toggle('open')">
    🔍
  </button>
</header>

<div id="search-modal" class="search-modal">
  <input type="search" id="search-input" placeholder="종목명·키워드 검색" autocomplete="off">
  <div id="search-results"></div>
</div>


  <main class="site-main">
    


<article class="post post-daily">

  <header class="post-hero hero-daily">
    <div class="hero-meta">
      <span class="hero-badge">데일리</span>
      
    </div>
    <h1 class="hero-title">코스피 -5.35% 이틀 연속 폭락 — 하루 마감 종합</h1>
    <div class="hero-date">
      <time datetime="2026-07-08T21:00:00+09:00">
        2026.07.08 (Wed) 21:00 발행
      </time>
    </div>
  </header>

  

  <div class="post-body" data-coupang-ad="true">
    <p>어제(-4.91% 서킷브레이커)에 이어 오늘도 코스피가 <strong>-5.35%</strong> 폭락하며 투자자들의 공포가 극에 달했습니다. 반도체 정점(피크아웃) 우려와 외국인 대규모 매도가 맞물리며 시장 전체가 무너진 하루였습니다. 😔</p>

<hr />

<h2 id="-어제-미국-시장은-어땠을까">🌏 어제 미국 시장은 어땠을까?</h2>

<table>
  <thead>
    <tr>
      <th>지수</th>
      <th>등락률</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>다우존스</td>
      <td>-0.25%</td>
    </tr>
    <tr>
      <td>S&amp;P500</td>
      <td>-0.45%</td>
    </tr>
    <tr>
      <td>나스닥</td>
      <td><strong>-1.16%</strong></td>
    </tr>
  </tbody>
</table>

<p>전날 미국 증시도 반도체 중심으로 약세를 보였습니다. 미국 반도체 지수(필라델피아 반도체)가 <strong>-4.65%</strong> 하락했고, 마이크론은 무려 <strong>-7%</strong> 급락했습니다.</p>

<p>가장 주목할 뉴스는 <strong>삼성전자의 사상 최대 실적</strong> 발표였습니다. 영업이익 <strong>89조 원</strong>이라는 역대 최고 성적을 냈는데도 주가는 오히려 크게 하락했습니다. 이유는 미국의 대형 투자은행 모건스탠리가 “반도체가 이미 최고점을 찍었을 수 있다”며 삼성전자·SK하이닉스 주식을 줄이라고 권고했기 때문입니다.</p>

<p>💡 쉽게 말하면, 좋은 실적이 이미 주가에 다 반영됐고 앞으로는 더 좋아지기 어려울 수 있다는 우려입니다. 이렇게 “좋은 소식에 주가가 떨어지는” 상황을 흔히 ‘호재 소진’이라고 부릅니다.</p>

<p>그 외 주요 뉴스:</p>
<ul>
  <li>🛢️ 미국-이란 원유제재 재개 → 국제 유가 <strong>5% 급등(WTI 배럴당 72.24달러)</strong></li>
  <li>🇺🇸 SK하이닉스 미국 ADR 상장(7월 10일 예정) → 약 <strong>11조 원</strong> 투자 유입 기대</li>
  <li>💱 달러/원 환율 <strong>1,507.2원</strong> (전일 1,515원 대비 소폭 하락)</li>
  <li>월스트리트저널이 코스피를 ‘오징어게임 급락’에 비유하며 경고</li>
</ul>

<hr />

<h2 id="-오늘-코스피코스닥-흐름">📉 오늘 코스피·코스닥 흐름</h2>

<table>
  <thead>
    <tr>
      <th>지수</th>
      <th>오늘 종가</th>
      <th>등락률</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>코스피</td>
      <td><strong>7,246.79pt</strong></td>
      <td><strong>-5.35%</strong></td>
    </tr>
    <tr>
      <td>코스닥</td>
      <td><strong>785.00pt</strong></td>
      <td><strong>-5.56%</strong></td>
    </tr>
    <tr>
      <td>달러/원 환율</td>
      <td><strong>1,507.2원</strong></td>
      <td>—</td>
    </tr>
  </tbody>
</table>

<p>코스피와 코스닥이 동시에 <strong>5% 넘게</strong> 떨어졌습니다. 이런 급락이 이틀 연속 이어지는 것은 매우 이례적인 상황입니다.</p>

<p>📊 <strong>최근 코스피 흐름 (약 3주)</strong></p>

<table>
  <thead>
    <tr>
      <th>날짜</th>
      <th>코스피</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6/22 (최근 고점)</td>
      <td>9,114.55</td>
    </tr>
    <tr>
      <td>6/23</td>
      <td>8,203.84</td>
    </tr>
    <tr>
      <td>6/29</td>
      <td>8,394.65</td>
    </tr>
    <tr>
      <td>7/2</td>
      <td>7,648.09</td>
    </tr>
    <tr>
      <td>7/7 (어제)</td>
      <td>7,656.31</td>
    </tr>
    <tr>
      <td><strong>7/8 (오늘)</strong></td>
      <td><strong>7,246.79</strong></td>
    </tr>
  </tbody>
</table>

<p>6월 22일 고점 9,114포인트에서 오늘 7,246포인트까지, <strong>불과 2주 반 만에 약 -20% 하락</strong>했습니다. 이 속도는 코로나 초기 급락에 비견될 만큼 가파릅니다.</p>

<p>외국인 투자자(해외 큰 자금)가 이 기간 동안 대규모 매도(<strong>약 -2.9조 원 추정</strong>)를 이어가며 하락을 주도했습니다.</p>

<hr />

<h2 id="-오늘-거래대금-상위-종목">💰 오늘 거래대금 상위 종목</h2>

<p>오늘 가장 많이 거래된 종목들입니다. 대부분 팔자 물량이 쏟아지며 거래대금이 폭증했습니다.</p>

<table>
  <thead>
    <tr>
      <th>순위</th>
      <th>종목</th>
      <th>거래대금</th>
      <th>등락률</th>
      <th>거래량</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1위</td>
      <td>SK하이닉스</td>
      <td><strong>21.0조원</strong></td>
      <td><strong>-5.1%</strong></td>
      <td><strong>956만주</strong></td>
    </tr>
    <tr>
      <td>2위</td>
      <td>삼성전자</td>
      <td><strong>14.9조원</strong></td>
      <td><strong>-6.6%</strong></td>
      <td><strong>5,205만주</strong></td>
    </tr>
    <tr>
      <td>3위</td>
      <td>삼성전기</td>
      <td><strong>2.6조원</strong></td>
      <td><strong>-11.2%</strong></td>
      <td><strong>170만주</strong></td>
    </tr>
    <tr>
      <td>4위</td>
      <td>SK스퀘어</td>
      <td><strong>2.2조원</strong></td>
      <td><strong>-6.3%</strong></td>
      <td><strong>169만주</strong></td>
    </tr>
    <tr>
      <td>5위</td>
      <td>LG전자</td>
      <td><strong>1.0조원</strong></td>
      <td><strong>+3.0%</strong></td>
      <td><strong>514만주</strong></td>
    </tr>
  </tbody>
</table>

<p>반도체 관련주들(SK하이닉스·삼성전자·삼성전기·SK스퀘어)이 모두 크게 하락했습니다. SK하이닉스 하루 거래대금이 <strong>21조 원</strong>에 달했다는 것은 수많은 투자자가 공포에 사고팔기를 반복했다는 의미입니다.</p>

<p>반면 <strong>LG전자</strong>는 유일하게 <strong>+3.0% 상승</strong>했습니다. 가전·B2B(기업간 거래) 사업 중심이라 반도체 피크아웃 공포의 직접 영향을 덜 받은 덕분입니다.</p>

<p>⚠️ 삼성전기는 <strong>-11.2%</strong> 하락하며 큰 폭의 손실을 기록했습니다. 반도체 패키지 부품 회사로 반도체 업황 우려가 직격탄이 됐습니다.</p>

<hr />

<h2 id="️-오늘-테마별-흐름">🏷️ 오늘 테마별 흐름</h2>

<p>시장 전체가 급락하다 보니 대부분 테마에서 오르는 종목보다 내리는 종목이 훨씬 많았습니다.</p>

<table>
  <thead>
    <tr>
      <th>순위</th>
      <th>테마</th>
      <th>상승 종목</th>
      <th>전체 종목수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1위</td>
      <td>LED</td>
      <td>2</td>
      <td>9</td>
    </tr>
    <tr>
      <td>2위</td>
      <td>보험·손해보험</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <td>3위</td>
      <td>운송·해운</td>
      <td>1</td>
      <td>7</td>
    </tr>
    <tr>
      <td>4위</td>
      <td>게임·온라인</td>
      <td><strong>5</strong></td>
      <td>15</td>
    </tr>
    <tr>
      <td>5위</td>
      <td>클라우드 컴퓨팅</td>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <td>6위</td>
      <td>은행</td>
      <td>0</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

<p><strong>게임·온라인 테마</strong>에서 5종목이 상승한 것이 눈에 띕니다. 내수 중심이라 외국인 매도 영향을 덜 받은 데다, 투자자들이 낙폭이 큰 반도체 대신 방어적 종목을 찾으면서 상대적으로 선전했습니다.</p>

<p>은행과 보험주는 상승 종목이 0이었지만, 시장 전체 대비 낙폭은 크지 않아 ‘방어주’ 역할을 어느 정도 한 것으로 보입니다.</p>

<hr />

<h2 id="-오늘-nexttheme-종가-선별-결과">🎯 오늘 NextTheme 종가 선별 결과</h2>

<p><strong>오늘 베팅 등급: 🔴 RED (매수 자제)</strong></p>

<blockquote>
  <p><em>코스피·코스닥이 5% 넘게 동반 급락한 패닉 장세로 반도체 정점 우려와 외국인 매도가 심리를 짓눌렀고, 방어적으로 버틴 소수 종목만 눈에 띄었다.</em></p>
</blockquote>

<p><strong>🔴 RED 등급 = 오늘은 새로운 종가 매수를 하지 않는 날입니다.</strong></p>

<p>NextTheme 알고리즘은 시장 전체가 공포에 빠진 날에는 종목 선별을 하지 않습니다. 아무리 좋아 보이는 종목도 시장 급락에 함께 끌려 내려갈 수 있기 때문입니다. 내일 오후 미국 FOMC(연방공개시장위원회) 회의록 발표라는 중요 이벤트도 앞두고 있어 불확실성이 높은 상황입니다.</p>

<p><strong>오늘 선별 종목: 없음 (RED 등급 무포지션 유지)</strong></p>

<hr />

<h2 id="-선별-복기-어제-선별-vs-오늘-결과">📊 선별 복기 (어제 선별 vs 오늘 결과)</h2>

<h3 id="-어제77-선별--오늘78-아침-실현-성과-">① 어제(7/7) 선별 → 오늘(7/8) 아침 실현 성과 ✅</h3>

<p>어제 NextTheme이 선별했던 종목을 오늘 아침 시초가(장 시작 가격)에 실제로 팔았을 때의 결과입니다.</p>

<table>
  <thead>
    <tr>
      <th>종목</th>
      <th>① 아침 실현 갭</th>
      <th>세션 내 최고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>KB금융</td>
      <td><strong>+1.4%</strong></td>
      <td><strong>+1.8%</strong></td>
    </tr>
  </tbody>
</table>

<p>시장이 폭락하는 공포 속에서도 어제 선별된 <strong>KB금융</strong>은 오늘 아침 <strong>+1.4% 수익</strong>으로 실현됐습니다. 은행주의 방어적 특성 덕분에 급락장에서도 소폭 플러스를 냈습니다. 👍</p>

<blockquote>
  <p>💡 종가배팅의 실제 청산은 ‘다음 날 아침 시초가’에 이루어집니다. 오래 보유하는 방식이 아니라, 다음 날 아침 시장이 열리자마자 파는 방식입니다.</p>
</blockquote>

<h3 id="-오늘78-선별--오늘-애프터마켓-잠정-흐름">② 오늘(7/8) 선별 → 오늘 애프터마켓 잠정 흐름</h3>

<p>오늘 RED 등급으로 선별 종목이 없어 해당 사항이 없습니다. 무포지션을 유지한 날입니다.</p>

<hr />

<h2 id="-오늘-시장-총정리">📝 오늘 시장 총정리</h2>

<p><strong>오늘 핵심 흐름 3가지:</strong></p>

<ol>
  <li><strong>반도체 피크아웃 공포</strong> — 삼성전자 역대 최대 실적에도 불구하고 주가 급락. 모건스탠리 비중 축소 권고가 기름을 부었습니다.</li>
  <li><strong>이틀 연속 5% 이상 폭락</strong> — 어제(-4.91%) + 오늘(-5.35%). 코스피 고점 대비 약 -20% 하락.</li>
  <li><strong>LG전자만 상승, 게임주 선방</strong> — 반도체와 거리가 먼 종목들이 방어주 역할.</li>
</ol>

<p><strong>내일 주목할 이벤트:</strong></p>
<ul>
  <li>🇺🇸 <strong>FOMC 회의록 발표(내일 오후)</strong> — 미국 금리 방향에 대한 힌트가 나올 수 있는 중요 이벤트</li>
  <li>🇺🇸 SK하이닉스 ADR 미국 상장(7월 10일) — 국내 주가 영향 주목</li>
</ul>

<p>NextTheme은 오늘 RED 등급을 유지하며 신규 매수를 추천하지 않았고, 어제 선별된 KB금융(은행)이 오늘 아침 +1.4%로 실현된 것이 그나마 긍정적인 성과였습니다.</p>

<hr />

<h2 id="-마무리">🌙 마무리</h2>

<p><em>“시장이 두려움에 빠졌을 때 사라”는 격언이 있지만, 그 두려움이 아직 끝나지 않았을 때 서두르면 더 큰 공포를 맞이할 수 있습니다. 내일 FOMC 회의록을 확인하고 시장 방향을 재점검해 보세요.</em></p>

<p>💬 댓글로 의견 나눠주세요! 이웃 추가하면 매일 분석 받아보실 수 있어요 😊</p>

<hr />

<p>#종가배팅 #수급분석 #주식투자 #NextTheme #코스피급락 #반도체피크아웃 #삼성전자 #SK하이닉스 #오늘주식시장 #주식시장정리</p>

  </div>
  
  <template id="coupang-ad-template">
    
<aside class="coupang-ad" aria-label="제휴 광고">
  <div class="coupang-ad-widget">
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script>
      new PartnersCoupang.G({"id":983872,"template":"carousel","trackingCode":"AF6902502","width":"680","height":"140","tsource":""});
    </script>
  </div>
</aside>

  </template>

  <footer class="post-footer">
    <div class="share-row">
      <button onclick="navigator.share && navigator.share({title:'코스피 -5.35% 이틀 연속 폭락 — 하루 마감 종합', url:location.href}) || navigator.clipboard.writeText(location.href)">🔗 공유</button>
      <a href="#comments">💬 댓글</a>
    </div>
    
    <p class="coupang-disclosure">
      이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.
    </p>
  </footer>

  <section class="like-section" aria-label="좋아요">
  <div class="like-wrap">
    <span class="like-label">이 글이 도움 되셨나요?</span>
    
    <like-button
      namespace="post"
      id="2026_07_08_daily_"
      hideCounterIfLessThan="0"
      component="like"></like-button>
  </div>
</section>

<script async src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js"
  data-public-api-key="pt_812adb7b06dd1e6d194dbb81762728"></script>


  <div id="comments">
    <section class="comments" aria-label="댓글">
  
    <div id="cusdis_thread"
         data-host="https://cusdis.com"
         data-app-id="d31bd42c-b339-4711-91e7-13c6e87dce76"
         data-page-id="/2026/07/08/daily/"
         data-page-url="https://sungmanhan.github.io/nexttheme-blog/2026/07/08/daily/"
         data-page-title="코스피 -5.35% 이틀 연속 폭락 — 하루 마감 종합"
         data-theme="light"
         data-lang="ko"></div>
    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  
</section>

  </div>

</article>

  </main>

  <nav class="bottom-nav" aria-label="하단 네비게이션">
  <a class="bn-item" href="/nexttheme-blog/">
    <span class="bn-ico">🏠</span><span class="bn-label">홈</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/briefing/">
    <span class="bn-ico">📰</span><span class="bn-label">브리핑</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/snapshot/">
    <span class="bn-ico">🎯</span><span class="bn-label">종가배팅</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/weekly/">
    <span class="bn-ico">📊</span><span class="bn-label">리뷰</span>
  </a>
</nav>


  <script src="/nexttheme-blog/assets/js/app.js" defer></script>
</body>
</html>
