<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJRHTQ6B');</script>


<script data-goatcounter="https://sungman.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)">

<title>NAVER(035420)을 심층 분석 · NextTheme — 종가베팅 일일 리포트</title>
<meta name="description" content="2026년 6월 7일 06시 41분, 네이버(NAVER, 035420)의 현재 상황을 진단합니다. 네이버는 한국 최대 포털 및 인터넷 기업으로, 최근 엔비디아 CEO 젠슨 황의 한국 방문과 'AI 동맹' 구축 뉴스로…">


<meta property="og:type" content="article">
<meta property="og:title" content="NAVER(035420)을 심층 분석">
<meta property="og:description" content="2026년 6월 7일 06시 41분, 네이버(NAVER, 035420)의 현재 상황을 진단합니다. 네이버는 한국 최대 포털 및 인터넷 기업으로, 최근 엔비디아 CEO 젠슨 황의 한국 방문과 'AI 동맹' 구축 뉴스로…">
<meta property="og:url" content="https://sungmanhan.github.io/nexttheme-blog/2026/06/07/0641-detail-035420-detail/">
<meta property="og:site_name" content="NextTheme — 종가베팅 일일 리포트">
<meta property="og:locale" content="ko_KR">
<meta name="twitter:card" content="summary">



  <link rel="canonical" href="https://sungmanhan.github.io/nexttheme-blog/2026/06/07/0641-detail-035420-detail/">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/nexttheme-blog/assets/css/tokens.css">
<link rel="stylesheet" href="/nexttheme-blog/assets/css/feed.css">

  <link rel="stylesheet" href="/nexttheme-blog/assets/css/post.css">



<link rel="alternate" type="application/atom+xml" title="NextTheme — 종가베팅 일일 리포트" href="/nexttheme-blog/feed.xml">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="NAVER(035420)을 심층 분석" />
<meta name="author" content="NextTheme" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="1. 현재 시점과 종목 소개" />
<meta name="twitter:description" property="og:description" content="1. 현재 시점과 종목 소개" />
<link rel="canonical" href="https://sungmanhan.github.io/nexttheme-blog/2026/06/07/0641-detail-035420-detail/" />
<meta property="og:url" content="https://sungmanhan.github.io/nexttheme-blog/2026/06/07/0641-detail-035420-detail/" />
<meta property="og:site_name" content="NextTheme — 종가베팅 일일 리포트" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-07T06:41:00+09:00" />
<meta property="article:modified_time" content="2026-06-07T06:41:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="NAVER(035420)을 심층 분석" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NextTheme"},"dateModified":"2026-06-07T06:41:00+09:00","datePublished":"2026-06-07T06:41:00+09:00","description":"1. 현재 시점과 종목 소개","headline":"NAVER(035420)을 심층 분석","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungmanhan.github.io/nexttheme-blog/2026/06/07/0641-detail-035420-detail/"},"url":"https://sungmanhan.github.io/nexttheme-blog/2026/06/07/0641-detail-035420-detail/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body class="layout-post">
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJRHTQ6B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="site-header">
  <a class="logo" href="/nexttheme-blog/">NextTheme Blog</a>
  <button class="search-btn" aria-label="검색" onclick="document.getElementById('search-modal').classList.toggle('open')">
    🔍
  </button>
</header>

<div id="search-modal" class="search-modal">
  <input type="search" id="search-input" placeholder="종목명·키워드 검색" autocomplete="off">
  <div id="search-results"></div>
</div>


  <main class="site-main">
    


<article class="post post-detail">

  <header class="post-hero hero-detail">
    <div class="hero-meta">
      <span class="hero-badge">종목상세</span>
      
    </div>
    <h1 class="hero-title">NAVER(035420)을 심층 분석</h1>
    <div class="hero-date">
      <time datetime="2026-06-07T06:41:00+09:00">
        2026.06.07 (Sun) 06:41 발행
      </time>
    </div>
  </header>

  

  <div class="post-body" data-coupang-ad="true">
    <h2 id="1-현재-시점과-종목-소개">1. 현재 시점과 종목 소개</h2>

<p>2026년 6월 7일 06시 41분, 네이버(NAVER, 035420)의 현재 상황을 진단합니다. 네이버는 한국 최대 포털 및 인터넷 기업으로, 최근 엔비디아 CEO 젠슨 황의 한국 방문과 ‘AI 동맹’ 구축 뉴스로 시장의 이목을 받고 있습니다. 다만 주가는 이미 그 기대감을 많이 반영한 상태라는 점이 관건입니다.</p>

<h2 id="2-현재-가격과-수급-신호">2. 현재 가격과 수급 신호</h2>

<p>네이버의 현재가는 <strong>255,500원</strong>이며, 어제 대비 <strong>-4.49%</strong> 하락했습니다. 당일 수급을 보면:</p>
<ul>
  <li>외국인: <strong>-147,900주</strong> 순매도 (약 <strong>377억원</strong> 규모)</li>
  <li>기관: <strong>+135,906주</strong> 순매수 (약 <strong>347억원</strong> 규모)</li>
</ul>

<p>최근 60일 수급 흐름에서 가장 주목할 점은 <strong>기관이 6일 연속 순매수</strong> 중이라는 것입니다. 반면 외국인은 꾸준히 팔고 있습니다. 특히 지난 6월 1~2일에는 외국인이 <strong>-1,135만 주, -1,517만 주</strong> 규모로 대량 매도했는데, 이는 뉴스 호재에도 불구하고 큰 손(외국인 기관투자자)이 익절을 서두르는 신호로 읽힙니다.</p>

<h2 id="3-차트-위치-분석">3. 차트 위치 분석</h2>

<ul>
  <li><strong>일봉(단기)</strong>: 상승 흐름 (하지만 현재가는 5일 이동평균선 아래)</li>
  <li><strong>주봉(중기)</strong>: 하락 흐름 (중기 추세는 약세)</li>
  <li><strong>월봉(장기)</strong>: 상승 흐름 (장기 관점에서는 상승 추세 유지)</li>
</ul>

<p><strong>다이버전스 신호</strong> — 일봉과 주봉이 상반된 방향으로 움직이고 있습니다. 단기적으로는 반등하려는 움직임이 있지만, 중기(1~2주) 관점에서는 여전히 약세 구간에 머물러 있다는 뜻입니다. 현재 가격이 일봉 평균선 아래에 있다는 것은 단기 모멘텀이 약해지고 있음을 시사합니다.</p>

<h2 id="4-뉴스와-시장-반응-분석">4. 뉴스와 시장 반응 분석</h2>

<h3 id="호재-엔비디아-ceo-방한과-ai-동맹">호재: 엔비디아 CEO 방한과 AI 동맹</h3>

<p>네이버는 지난주 젠슨 황 엔비디아 CEO 방한 시 SK, LG와 함께 ‘AI 동맹’을 구축하기로 했습니다. 로봇, 자율주행, AI팩토리 협력 계획이 공개되어 장기적으로는 매우 긍정적인 신호입니다.</p>

<h3 id="리스크-단기과열-지정과-기대감-선반영">리스크: 단기과열 지정과 기대감 선반영</h3>

<p>하지만 뉴스는 이미 <strong>주가에 반영되었다는 점</strong>이 가장 큰 문제입니다:</p>

<ol>
  <li>
    <p><strong>단기과열종목 지정 예고</strong> — 네이버는 6월 2일 거래소로부터 단기과열종목으로 지정되었습니다. 이는 앞으로 <strong>상한가 제약</strong>이 생기고 <strong>변동성이 확대</strong>될 수 있다는 뜻입니다.</p>
  </li>
  <li>
    <p><strong>동맹주 집단 선반영</strong> — 같은 동맹주인 SK, LG 등이 모두 집단 매수되면서 이미 기대감이 “선반영” 상태입니다. 즉, 좋은 뉴스가 나왔을 때 사야 수익이 나는데, 이미 주가가 올라버린 상황입니다.</p>
  </li>
  <li>
    <p><strong>구체적 계약 부재</strong> — 현재는 “비전” 공개 수준이지, 실제 매출로 이어질 구체적 협력 계약이 아직 서명되지 않았습니다. 계약 체결 전까지는 조정 위험이 상당합니다.</p>
  </li>
</ol>

<p><strong>결론</strong>: 호재 자체는 사실이지만, 현재 진입점으로서는 <strong>리스크 관리가 필수</strong>입니다.</p>

<h2 id="5-재무-상태와-성장성">5. 재무 상태와 성장성</h2>

<h3 id="연간-실적-추이-억원">연간 실적 추이 (억원)</h3>

<table>
  <thead>
    <tr>
      <th>연도</th>
      <th>매출액</th>
      <th>영업이익</th>
      <th>EPS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2023</td>
      <td>96,706</td>
      <td>14,888</td>
      <td>6,180원</td>
    </tr>
    <tr>
      <td>2024</td>
      <td>107,377</td>
      <td>19,793</td>
      <td>11,913원</td>
    </tr>
    <tr>
      <td>2025(E)</td>
      <td>120,350</td>
      <td>22,081</td>
      <td>12,376원</td>
    </tr>
    <tr>
      <td>2026(E)</td>
      <td>136,857</td>
      <td>24,146</td>
      <td>12,505원</td>
    </tr>
  </tbody>
</table>

<p>연매출이 <strong>연 10% 전후로 안정적 성장</strong> 중입니다. 영업이익도 꾸준히 늘고 있어 체질 개선이 진행 중입니다. 다만 EPS는 2024년 이후 완만한 성장이라, PER(주가수익비율) 관점에서 현재 가격(25만원대)이 저평가라고 보기는 어렵습니다.</p>

<h3 id="분기별-추이-최근-6분기">분기별 추이 (최근 6분기)</h3>

<p>매출액은 <strong>분기당 3만억 전후로 균등 분배</strong>되고 있으며, 최신 분기(Q2 2026)는 <strong>33,407억원</strong>으로 전분기 대비 소폭 증가 중입니다. AI 및 광고 수익 확대가 이루어지고 있다는 의미입니다.</p>

<h2 id="6-ai-종합-등급과-투자-결론">6. AI 종합 등급과 투자 결론</h2>

<h3 id="등급-one-star-별-1개">등급: ONE STAR (별 1개)</h3>

<p>네이버는 현재 <strong>ONE STAR(저점수)</strong> 등급 판정을 받았습니다. 이유는:</p>

<ol>
  <li>
    <p><strong>기관은 매수 중이나 외국인은 매도</strong> — 외국인 기관투자자가 지속적으로 팔고 있다는 것은 글로벌 투자자들이 현재 밸류에이션을 높다고 평가한다는 신호입니다.</p>
  </li>
  <li>
    <p><strong>단기 모멘텀 악화</strong> — 현재가가 일봉 5일선 아래 내려와 있고, 주봉 추세가 하락 중입니다. 단기 매매 입장에서는 우상향 신호가 약합니다.</p>
  </li>
  <li>
    <p><strong>뉴스는 좋으나 이미 반영</strong> — 호재가 있음에도 불구하고 주가는 하락했다는 것은, 이미 그 뉴스 가치를 시장이 평가했고 오버슈팅이 발생했다는 뜻입니다.</p>
  </li>
</ol>

<h3 id="투자-심정-무드-맑음️">투자 심정 (무드): 맑음(☀️)</h3>

<p>뉴스 자체는 긍정적이고 회사의 장기 전략은 우호적입니다. 하지만 현재 단기 진입점으로서는 다소 조심스럽습니다.</p>

<h3 id="대처-방안">대처 방안</h3>

<p><strong>기존 보유분</strong>: 호재 확정(계약 체결) 시까지 매도 타이밍을 다시 점검하세요. 현재 단기과열 구간이므로, 추가 상승의 가능성보다는 조정 위험이 더 큽니다.</p>

<p><strong>신규 진입을 원한다면</strong>:</p>
<ul>
  <li><strong>절대 금지</strong> — 현재가에서 전량 진입하면 고점 물림 위험이 매우 높습니다.</li>
  <li><strong>권장</strong> — 조정 시점(5~10% 추가 하락)까지 기다린 후, <strong>소량(보유 계획액의 30% 이하)</strong>으로 분할 진입하세요.</li>
  <li><strong>리스트에 올려두고 대기</strong> — 기업 뉴스와 차트 상황이 개선될 때까지 관찰하는 것이 가장 현명합니다.</li>
</ul>

<h2 id="결론">결론</h2>

<p>네이버는 <strong>AI와 포털 사업의 장기 성장이 기대되는 우량주</strong>이지만, 현재는 <strong>단기 과열 국면 + 외국인 대량 매도 + 뉴스 선반영</strong> 삼박자가 맞아떨어진 상황입니다. 호재는 분명하나, 진입 타이밍이 중요합니다. 조정 시점을 기다리거나 기존 보유분의 익절을 먼저 검토하는 것을 권장합니다.</p>

<p>💬 댓글로 의견 나눠주세요! 네이버 뉴스와 차트를 함께 관찰하며 투자 결정을 하세요. 이웃 추가하면 매일 분석 받아보실 수 있어요.</p>

<p>#종목분석 #NAVER #035420 #AI종목 #엔비디아 #수급분석 #주식투자 #단기과열 #기관매수</p>

  </div>
  
  <template id="coupang-ad-template">
    
<aside class="coupang-ad" aria-label="제휴 광고">
  <div class="coupang-ad-widget">
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script>
      new PartnersCoupang.G({"id":983872,"template":"carousel","trackingCode":"AF6902502","width":"680","height":"140","tsource":""});
    </script>
  </div>
</aside>

  </template>

  <footer class="post-footer">
    <div class="share-row">
      <button onclick="navigator.share && navigator.share({title:'NAVER(035420)을 심층 분석', url:location.href}) || navigator.clipboard.writeText(location.href)">🔗 공유</button>
      <a href="#comments">💬 댓글</a>
    </div>
    
    <p class="coupang-disclosure">
      이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.
    </p>
  </footer>

  <section class="like-section" aria-label="좋아요">
  <div class="like-wrap">
    <span class="like-label">이 글이 도움 되셨나요?</span>
    
    <like-button
      namespace="post"
      id="2026_06_07_0641-detail-035420-detail_"
      hideCounterIfLessThan="0"
      component="like"></like-button>
  </div>
</section>

<script async src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js"
  data-public-api-key="pt_812adb7b06dd1e6d194dbb81762728"></script>


  <div id="comments">
    <section class="comments" aria-label="댓글">
  
    <div id="cusdis_thread"
         data-host="https://cusdis.com"
         data-app-id="d31bd42c-b339-4711-91e7-13c6e87dce76"
         data-page-id="/2026/06/07/0641-detail-035420-detail/"
         data-page-url="https://sungmanhan.github.io/nexttheme-blog/2026/06/07/0641-detail-035420-detail/"
         data-page-title="NAVER(035420)을 심층 분석"
         data-theme="light"
         data-lang="ko"></div>
    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  
</section>

  </div>

</article>

  </main>

  <nav class="bottom-nav" aria-label="하단 네비게이션">
  <a class="bn-item" href="/nexttheme-blog/">
    <span class="bn-ico">🏠</span><span class="bn-label">홈</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/theme-calendar/">
    <span class="bn-ico">🗓</span><span class="bn-label">캘린더</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/briefing/">
    <span class="bn-ico">📰</span><span class="bn-label">브리핑</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/snapshot/">
    <span class="bn-ico">🎯</span><span class="bn-label">종가베팅</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/weekly/">
    <span class="bn-ico">📊</span><span class="bn-label">리뷰</span>
  </a>
</nav>


  <script src="/nexttheme-blog/assets/js/app.js" defer></script>
</body>
</html>
