<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJRHTQ6B');</script>


<script data-goatcounter="https://sungman.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)">

<title>코스피 -4.44% 급락, 그 와중에 건설주로 몰린 돈 — 8월 6일 하루 마감 정리 · NextTheme — 종가베팅 일일 리포트</title>
<meta name="description" content="오늘 국내 증시는 하루 만에 표정이 완전히 바뀌었습니다. 전날 코스피가 +3.76%, 코스닥이 +2.42% 급등하며 축제 분위기였는데, 오늘은 코스피가 -4.44% 급락하며 그 상승분을 대부분 반납했습니다. 반도체 …">


<meta property="og:type" content="article">
<meta property="og:title" content="코스피 -4.44% 급락, 그 와중에 건설주로 몰린 돈 — 8월 6일 하루 마감 정리">
<meta property="og:description" content="오늘 국내 증시는 하루 만에 표정이 완전히 바뀌었습니다. 전날 코스피가 +3.76%, 코스닥이 +2.42% 급등하며 축제 분위기였는데, 오늘은 코스피가 -4.44% 급락하며 그 상승분을 대부분 반납했습니다. 반도체 …">
<meta property="og:url" content="https://sungmanhan.github.io/nexttheme-blog/2026/08/06/daily/">
<meta property="og:site_name" content="NextTheme — 종가베팅 일일 리포트">
<meta property="og:locale" content="ko_KR">
<meta name="twitter:card" content="summary">



  <link rel="canonical" href="https://sungmanhan.github.io/nexttheme-blog/2026/08/06/daily/">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/nexttheme-blog/assets/css/tokens.css">
<link rel="stylesheet" href="/nexttheme-blog/assets/css/feed.css">

  <link rel="stylesheet" href="/nexttheme-blog/assets/css/post.css">



<link rel="alternate" type="application/atom+xml" title="NextTheme — 종가베팅 일일 리포트" href="/nexttheme-blog/feed.xml">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="코스피 -4.44% 급락, 그 와중에 건설주로 몰린 돈 — 8월 6일 하루 마감 정리" />
<meta name="author" content="NextTheme" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="오늘 국내 증시는 하루 만에 표정이 완전히 바뀌었습니다. 전날 코스피가 +3.76%, 코스닥이 +2.42% 급등하며 축제 분위기였는데, 오늘은 코스피가 -4.44% 급락하며 그 상승분을 대부분 반납했습니다. 반도체 대장주들이 동시에 흔들린 하루, 지금부터 데이터로 정리해보겠습니다. 📉" />
<meta name="twitter:description" property="og:description" content="오늘 국내 증시는 하루 만에 표정이 완전히 바뀌었습니다. 전날 코스피가 +3.76%, 코스닥이 +2.42% 급등하며 축제 분위기였는데, 오늘은 코스피가 -4.44% 급락하며 그 상승분을 대부분 반납했습니다. 반도체 대장주들이 동시에 흔들린 하루, 지금부터 데이터로 정리해보겠습니다. 📉" />
<link rel="canonical" href="https://sungmanhan.github.io/nexttheme-blog/2026/08/06/daily/" />
<meta property="og:url" content="https://sungmanhan.github.io/nexttheme-blog/2026/08/06/daily/" />
<meta property="og:site_name" content="NextTheme — 종가베팅 일일 리포트" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-06T21:00:00+09:00" />
<meta property="article:modified_time" content="2026-08-06T21:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="코스피 -4.44% 급락, 그 와중에 건설주로 몰린 돈 — 8월 6일 하루 마감 정리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NextTheme"},"dateModified":"2026-08-06T21:00:00+09:00","datePublished":"2026-08-06T21:00:00+09:00","description":"오늘 국내 증시는 하루 만에 표정이 완전히 바뀌었습니다. 전날 코스피가 +3.76%, 코스닥이 +2.42% 급등하며 축제 분위기였는데, 오늘은 코스피가 -4.44% 급락하며 그 상승분을 대부분 반납했습니다. 반도체 대장주들이 동시에 흔들린 하루, 지금부터 데이터로 정리해보겠습니다. 📉","headline":"코스피 -4.44% 급락, 그 와중에 건설주로 몰린 돈 — 8월 6일 하루 마감 정리","mainEntityOfPage":{"@type":"WebPage","@id":"https://sungmanhan.github.io/nexttheme-blog/2026/08/06/daily/"},"url":"https://sungmanhan.github.io/nexttheme-blog/2026/08/06/daily/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body class="layout-post">
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJRHTQ6B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="site-header">
  <a class="logo" href="/nexttheme-blog/">NextTheme Blog</a>
  <button class="search-btn" aria-label="검색" onclick="document.getElementById('search-modal').classList.toggle('open')">
    🔍
  </button>
</header>

<div id="search-modal" class="search-modal">
  <input type="search" id="search-input" placeholder="종목명·키워드 검색" autocomplete="off">
  <div id="search-results"></div>
</div>


  <main class="site-main">
    


<article class="post post-daily">

  <header class="post-hero hero-daily">
    <div class="hero-meta">
      <span class="hero-badge">데일리</span>
      
    </div>
    <h1 class="hero-title">코스피 -4.44% 급락, 그 와중에 건설주로 몰린 돈 — 8월 6일 하루 마감 정리</h1>
    <div class="hero-date">
      <time datetime="2026-08-06T21:00:00+09:00">
        2026.08.06 (Thu) 21:00 발행
      </time>
    </div>
  </header>

  

  <div class="post-body" data-coupang-ad="true">
    <p>오늘 국내 증시는 하루 만에 표정이 완전히 바뀌었습니다. 전날 코스피가 <strong>+3.76%</strong>, 코스닥이 <strong>+2.42%</strong> 급등하며 축제 분위기였는데, 오늘은 코스피가 <strong>-4.44%</strong> 급락하며 그 상승분을 대부분 반납했습니다. 반도체 대장주들이 동시에 흔들린 하루, 지금부터 데이터로 정리해보겠습니다. 📉</p>

<h2 id="미국-시장은-어땠나">미국 시장은 어땠나</h2>

<p>전날 밤 미국 증시는 방향이 엇갈렸습니다. <strong>다우 +0.49%</strong>로 소폭 상승한 반면 <strong>S&amp;P500 -0.17%</strong>, <strong>나스닥 -0.83%</strong>로 대형 기술주 중심 지수는 하락했습니다. 여기에 7월 ADP 민간고용이 시장 예상(7.5만 명)을 크게 밑도는 <strong>4.4만 명</strong>으로 발표되면서 고용 둔화 우려가 번졌습니다. 스페이스X의 AI 투자 확대 소식에 관련 주가가 급락한 점도 눈에 띕니다. 반면 호르무즈 해협 재개방 협상이 진전됐다는 소식은 중동發 긴장을 다소 누그러뜨렸습니다.</p>

<h2 id="코스피코스닥-방향이-갈렸다">코스피·코스닥, 방향이 갈렸다</h2>

<table>
  <thead>
    <tr>
      <th>날짜</th>
      <th>코스피</th>
      <th>코스닥</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>07/31</td>
      <td>6,595.45</td>
      <td>719.76</td>
    </tr>
    <tr>
      <td>08/03</td>
      <td>6,257.45</td>
      <td>737.35</td>
    </tr>
    <tr>
      <td>08/04</td>
      <td>6,358.95</td>
      <td>780.72</td>
    </tr>
    <tr>
      <td>08/05</td>
      <td>6,598.26</td>
      <td>799.59</td>
    </tr>
    <tr>
      <td><strong>08/06</strong></td>
      <td><strong>6,305.52 (-4.44%)</strong></td>
      <td><strong>806.08 (+0.81%)</strong></td>
    </tr>
  </tbody>
</table>

<p>같은 날인데 두 지수의 표정은 정반대였습니다. 코스피는 큰 폭으로 밀렸지만 코스닥은 오히려 소폭 올랐습니다(원/달러 환율은 <strong>1,418.6원</strong>). 이는 코스피를 이끄는 반도체 대형주들의 매도세가 집중된 결과로 풀이됩니다. 아래 거래대금 순위를 보면 그 이유가 더 뚜렷하게 드러납니다.</p>

<h2 id="오늘-거래대금-상위-종목">오늘 거래대금 상위 종목</h2>

<table>
  <thead>
    <tr>
      <th>순위</th>
      <th>종목명</th>
      <th>거래대금</th>
      <th>등락률</th>
      <th>거래량</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>SK하이닉스</td>
      <td>10.5조원</td>
      <td>-10.91%</td>
      <td>684.4만주</td>
    </tr>
    <tr>
      <td>2</td>
      <td>삼성전자</td>
      <td>8.1조원</td>
      <td>-6.30%</td>
      <td>3,472.2만주</td>
    </tr>
    <tr>
      <td>3</td>
      <td>삼성전기</td>
      <td>1.9조원</td>
      <td>-8.70%</td>
      <td>147.7만주</td>
    </tr>
    <tr>
      <td>4</td>
      <td>SK스퀘어</td>
      <td>9,767억원</td>
      <td>-13.32%</td>
      <td>97.1만주</td>
    </tr>
    <tr>
      <td>5</td>
      <td>삼성전자우</td>
      <td>5,308억원</td>
      <td>-6.31%</td>
      <td>300.9만주</td>
    </tr>
    <tr>
      <td>6</td>
      <td>알테오젠</td>
      <td>3,927억원</td>
      <td>+6.68%</td>
      <td>135.8만주</td>
    </tr>
    <tr>
      <td>7</td>
      <td>심텍</td>
      <td>3,628억원</td>
      <td>+3.59%</td>
      <td>329.1만주</td>
    </tr>
    <tr>
      <td>8</td>
      <td>LIG디펜스앤에어로스페이스</td>
      <td>3,347억원</td>
      <td>-10.65%</td>
      <td>46.4만주</td>
    </tr>
    <tr>
      <td>9</td>
      <td>NAVER</td>
      <td>3,310억원</td>
      <td>-1.75%</td>
      <td>146.9만주</td>
    </tr>
    <tr>
      <td>10</td>
      <td>현대차</td>
      <td>3,066억원</td>
      <td>-1.61%</td>
      <td>76.7만주</td>
    </tr>
  </tbody>
</table>

<p>SK하이닉스가 <strong>-10.91%</strong>, 삼성전기가 <strong>-8.70%</strong>, SK스퀘어가 <strong>-13.32%</strong>까지 밀리며 반도체 관련주에 매도가 집중됐습니다. 이 다섯 종목 중 오르는 종목은 없었고, 대신 알테오젠(+6.68%)과 심텍(+3.59%)이 상위권에서 유일하게 플러스를 지켰습니다.</p>

<h2 id="오늘의-주도-테마">오늘의 주도 테마</h2>

<table>
  <thead>
    <tr>
      <th>순위</th>
      <th>테마명</th>
      <th>상승 종목 수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>귀금속(금/은)</td>
      <td>4 / 4</td>
    </tr>
    <tr>
      <td>2</td>
      <td>건설 대표주</td>
      <td>5 / 6</td>
    </tr>
    <tr>
      <td>3</td>
      <td>화장품</td>
      <td>63 / 91</td>
    </tr>
    <tr>
      <td>4</td>
      <td>음성인식</td>
      <td>7 / 11</td>
    </tr>
    <tr>
      <td>5</td>
      <td>면역항암제</td>
      <td>28 / 35</td>
    </tr>
    <tr>
      <td>6</td>
      <td>낙태/피임</td>
      <td>2 / 3</td>
    </tr>
  </tbody>
</table>

<p>지수가 급락한 날임에도 귀금속과 건설, 화장품 테마는 상승 종목 비중이 높았습니다. 특히 화장품은 91개 종목 중 63개가 올라 개별 종목 장세에서 자금이 특정 테마로 쏠렸다는 것을 보여줍니다.</p>

<h2 id="오늘-종가-선별--건설주-1종목">오늘 종가 선별 — 건설주 1종목</h2>

<p>시스템은 오늘 하락장 속에서도 <strong>건설 대표주</strong> 섹션에서 1개 종목을 최종 선별했습니다. 종가 <strong>32,800원</strong>, 등락률 <strong>+5.3%</strong>, 거래대금 <strong>2,276억원</strong>(시가총액 2.8조원)으로 건설 테마 내 거래대금 1위를 기록한 종목입니다.</p>

<table>
  <thead>
    <tr>
      <th>종목명</th>
      <th>AI 점수</th>
      <th>한 줄 사유</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GS건설</td>
      <td>50점</td>
      <td>시장 전체가 4% 넘게 급락한 날에도 건설 대표주로 자금이 가장 많이 몰렸고, 기관이 장 후반까지 대량으로 사들인 흐름이 포착됨</td>
    </tr>
  </tbody>
</table>

<p>베팅 등급은 <strong>RED</strong>입니다. 미국 지수가 혼조인 데다 다음 미국 고용지표 발표를 앞두고 있어 변동성 리스크가 크다고 보고, 전날 급등에 따른 차익실현 압력도 경계하는 판단이었습니다.</p>

<h2 id="선별-복기--어제와-오늘">선별 복기 — 어제와 오늘</h2>

<p><strong>① 어제 선별, 오늘 아침 실현 갭 (08:08~09:59 관측)</strong></p>

<table>
  <thead>
    <tr>
      <th>종목</th>
      <th>실현 갭</th>
      <th>세션 내 최고</th>
      <th>세션 내 최저</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>대원전선</td>
      <td>-2.27%</td>
      <td>+1.35%</td>
      <td>-4.08%</td>
    </tr>
    <tr>
      <td>대한광통신</td>
      <td>-9.14%</td>
      <td>-1.55%</td>
      <td>-10.20%</td>
    </tr>
    <tr>
      <td>삼성전기</td>
      <td>-10.43%</td>
      <td>-1.69%</td>
      <td>-10.87%</td>
    </tr>
  </tbody>
</table>

<p>어제 선별된 3개 종목 모두 오늘 아침 진입가 대비 마이너스로 실현됐습니다. 특히 대한광통신과 삼성전기는 -9%대, -10%대로 크게 밀렸고, 대원전선만 장중 한때 진입가를 웃돈 순간(+1.35%)이 있었지만 결국 마이너스로 마감했습니다. 좋은 날도, 아쉬운 날도 있는 그대로 기록해두는 것이 이 복기의 목적입니다.</p>

<p><strong>② 오늘 선별, 애프터마켓 잠정 흐름 (15:40~19:26 관측, 확정 아님)</strong></p>

<table>
  <thead>
    <tr>
      <th>종목</th>
      <th>잠정 갭</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GS건설</td>
      <td>-0.61%</td>
    </tr>
    <tr>
      <td>대원전선</td>
      <td>-6.27%</td>
    </tr>
  </tbody>
</table>

<p>오늘 선별된 GS건설은 애프터마켓에서 진입가 대비 소폭 마이너스권에 머물렀고, 대원전선은 -6% 넘게 밀렸습니다. 다만 이 수치는 잠정치이며, 실제 실현 성과는 내일 아침 확인해야 합니다.</p>

<h2 id="오늘-하루를-돌아보며">오늘 하루를 돌아보며</h2>

<p>전날 코스피 +3.76%라는 급등 이후 오늘 -4.44% 급락이 이어지는 걸 보면서 제가 눈여겨본 지점은, 지수 하락의 원인이 특정 몇 종목(SK하이닉스·삼성전자·삼성전기)에 집중돼 있었다는 사실입니다. 반도체 대형주가 지수를 끌어내리는 동안 코스닥은 오히려 소폭 상승했고, 건설·화장품 같은 개별 테마에는 여전히 자금이 흘러들었습니다. 지수 하나만 봐서는 놓치기 쉬운 흐름이라, 거래대금과 테마 데이터를 함께 봐야 하는 이유를 다시 확인한 하루였습니다.</p>

<h2 id="전체-요약">전체 요약</h2>

<ul>
  <li>코스피 <strong>-4.44%</strong>(6,305.52), 코스닥 <strong>+0.81%</strong>(806.08)로 두 지수 방향이 갈린 하루</li>
  <li>거래대금 상위는 SK하이닉스·삼성전자·삼성전기 등 반도체주가 대거 하락 마감</li>
  <li>귀금속·건설·화장품 테마는 하락장 속에서도 상승 종목 비중이 높았음</li>
  <li>오늘 종가 선별은 건설 대표주 GS건설 1종목(RED 등급)</li>
  <li>어제 선별 3종목은 오늘 아침 모두 마이너스로 실현</li>
</ul>

<p>오늘 흐름 어떻게 보셨나요? 궁금한 종목이나 의견 있으시면 댓글로 남겨주세요. 🙌</p>

<p>#NextTheme #종가베팅 #코스피급락 #SK하이닉스 #삼성전자 #GS건설 #건설주 #화장품테마 #국내증시</p>

  </div>
  
  <template id="coupang-ad-template">
    
<aside class="coupang-ad" aria-label="제휴 광고">
  <div class="coupang-ad-widget">
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script>
      new PartnersCoupang.G({"id":983872,"template":"carousel","trackingCode":"AF6902502","width":"680","height":"140","tsource":""});
    </script>
  </div>
</aside>

  </template>

  <footer class="post-footer">
    <div class="share-row">
      <button onclick="navigator.share && navigator.share({title:'코스피 -4.44% 급락, 그 와중에 건설주로 몰린 돈 — 8월 6일 하루 마감 정리', url:location.href}) || navigator.clipboard.writeText(location.href)">🔗 공유</button>
      <a href="#comments">💬 댓글</a>
    </div>
    
    <p class="coupang-disclosure">
      이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.
    </p>
  </footer>

  <section class="like-section" aria-label="좋아요">
  <div class="like-wrap">
    <span class="like-label">이 글이 도움 되셨나요?</span>
    
    <like-button
      namespace="post"
      id="2026_08_06_daily_"
      hideCounterIfLessThan="0"
      component="like"></like-button>
  </div>
</section>

<script async src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js"
  data-public-api-key="pt_812adb7b06dd1e6d194dbb81762728"></script>


  <div id="comments">
    <section class="comments" aria-label="댓글">
  
    <div id="cusdis_thread"
         data-host="https://cusdis.com"
         data-app-id="d31bd42c-b339-4711-91e7-13c6e87dce76"
         data-page-id="/2026/08/06/daily/"
         data-page-url="https://sungmanhan.github.io/nexttheme-blog/2026/08/06/daily/"
         data-page-title="코스피 -4.44% 급락, 그 와중에 건설주로 몰린 돈 — 8월 6일 하루 마감 정리"
         data-theme="light"
         data-lang="ko"></div>
    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  
</section>

  </div>

</article>

  </main>

  <nav class="bottom-nav" aria-label="하단 네비게이션">
  <a class="bn-item" href="/nexttheme-blog/">
    <span class="bn-ico">🏠</span><span class="bn-label">홈</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/theme-calendar/">
    <span class="bn-ico">🗓</span><span class="bn-label">캘린더</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/briefing/">
    <span class="bn-ico">📰</span><span class="bn-label">브리핑</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/snapshot/">
    <span class="bn-ico">🎯</span><span class="bn-label">종가베팅</span>
  </a>
  <a class="bn-item" href="/nexttheme-blog/categories/weekly/">
    <span class="bn-ico">📊</span><span class="bn-label">리뷰</span>
  </a>
</nav>


  <script src="/nexttheme-blog/assets/js/app.js" defer></script>
</body>
</html>
